<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>

    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
        font-family: Arial;
      }

      h2 {
        font-weight: normal;
        text-align: center;
        font-size: 34px;
        margin: 0;
      }

      ul {
        list-style: none;
      }

      li {
        text-align: center;
        padding:10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover{
        background: #fffbef;
      }

      button {
        width: 200px;
        display: block;
        margin: 0 auto;
        color: white;
        background-color: blue;
        border-radius: 30px;
        width: 100px;
        height: 40px;
        border: 1px solid #1a64d6;
      }

      button:hover{
        background: white;
        color: blue;
      }

      .name{
        text-align: center;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>
      🌤
      <br />Currently 21° in Tokyo
    </h1>

    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>

    <br/>
    <br/>

    <div class="name"> Coded by Siphesihle Sephaka</name>
  </body>
</html>
